# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
#gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

# server {
#     listen       80;
#     server_name  localhost;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     #location ~ \.php$ {
#     #    root           html;
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     #}

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }

server {

  listen 80;
  
  location / {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    # try_files $uri $uri/ /index.html;

    proxy_pass http://10.22.56.222:3000/;
  }
  error_page  404     /404.html;
  error_page  403     /403.html;

  # To allow POST on static page
  error_page  405     =200 $uri;


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


# upstream backend {

#   # nginx as a load balancer with proxy
#   ip_hash;
#   server 192.168.0.1:31300 weight=5;
#   server 192.168.0.1:31301 weight=1;
#   server 192.168.0.1:31302 max_fails=3 fail_timeout=30s weight=1;

# }


# proxy_cache_path /etc/nginx/cache keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
# nginx as a reverse proxy
# this will route our frontend requests to the backend on port 3000

# server {
#   listen 3000;

#   location / {
#         proxy_cache my_cache;
#         proxy_cache_valid 200 30s;
#         proxy_cache_methods GET HEAD POST;
#         proxy_cache_min_uses 1;
#         proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
#         proxy_pass http://10.22.56.222:8000/;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#   }

# }